{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sprinkler-app",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "sprinkler-app"],
      "port": 3001
    }
  ]
}
